<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi pagina: Mike Tena</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div align = "center" </div>
<img src="logo.png" alt="Escudo ITESM" width="175" height="90">
<h1> <FONT FACE="arial" SIZE=6 COLOR="white">Mi primer pagina: Mike
Tena</FONT><h1>
<nav>
<ul>
<li><a href="gaming.html"> <FONT FACE="verdana" SIZE=3
COLOR="white">Gaming</FONT></a></li>
<li><a href="musica.html"><FONT FACE="verdana" SIZE=3
COLOR="white">Musica</FONT></a></li>
<li><a href="pelis.html"><FONT FACE="verdana" SIZE=3
COLOR="white">Pelis & Series</FONT></a></li>
</ul>
</nav>
<div align="center">
<h5> Solo hablando de mi...</h5>
<p> <FONT FACE="verdana" SIZE=4 COLOR="white"> Me llamo Mike Tena,
tengo 21 años y estudio ITC en el Tecnologico de Monterrey Campus Queretaro,
aqui abajo te dejo algunas de mis redes sociales por si quieres checarlas
:3, ademas te dejo algunos de mis gustos, como mis videojuegos favoritos, mi
top 10 canciones, asi como mi top 3 peliculas</FONT></p>
<a href="https://www.linkedin.com/in/matena/" target="_blank"
>LinkedIn</a>
<a href="https://www.instagram.com/mike.tena/" target="_blank"
>Instagram</a>
